hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username = hr
hibernate.connection.password = yourpasswordhere
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect